# CodeGenerator

./: .gitignore  README.md  settings.gradle
cg-common/: build.gradle
cg-common/src/main/java/org/imyuyu/cg/common/exception/: ResourceNotFoundException.java
cg-common/src/main/java/org/imyuyu/cg/common/po/: BasePO.java  Enableable.java  LogicDeletePO.java
cg-common/src/main/java/org/imyuyu/cg/common/util/: BatchInput.java  DefaultResultCode.java  R.java  ResultCode.java
cg-generator/: build.gradle
cg-generator/src/main/java/org/imyuyu/cg/generator/: GeneratorContext.java  TemplateEngineFactory.java  TemplateEngineNotFoundException.java  TemplateEnginePostProcessor.java
cg-generator/src/main/java/org/imyuyu/cg/generator/engine/: TemplateEngine.java  VelocityEngine.java
cg-site/: build.gradle
cg-site/src/main/java/org/imyuyu/cg/: CGApplication.java
cg-site/src/main/java/org/imyuyu/cg/apps/applog/: AppLog.java  AppLogRepository.java  AppLogService.java  AppLogType.java  Log.java  LogAspect.java
cg-site/src/main/java/org/imyuyu/cg/apps/datasource/: DataSource.java  DataSourceNotFoundException.java  DataSourceRepository.java  DataSourceService.java  DataSourceType.java
cg-site/src/main/java/org/imyuyu/cg/apps/dictionary/: Dictionary.java
cg-site/src/main/java/org/imyuyu/cg/apps/directory/: Directory.java  DirectoryRepository.java  DirectoryService.java
cg-site/src/main/java/org/imyuyu/cg/apps/filetype/: FileType.java  FileTypeController.java  FileTypeDto.java  FileTypeForm.java  FileTypeMapper.java  FileTypeNotFoundException.java  FileTypeRepository.java  FileTypeService.java
cg-site/src/main/java/org/imyuyu/cg/apps/path/: Path.java  PathRepository.java
cg-site/src/main/java/org/imyuyu/cg/apps/strategy/: Build.java  BuildForm.java  BuildFormAdapter.java  BuildRepository.java  BuildService.java  BuildState.java  BuildStatus.java  Strategy.java  StrategyDirectoriesRel.java  StrategyNotFoundException.java  StrategyRepository.java  StrategyService.java  Task.java  TaskForm.java  TaskFormAdapter.java  TaskRepository.java  TaskService.java  TaskState.java  TaskStatus.java  TaskStrategyRel.java
cg-site/src/main/java/org/imyuyu/cg/apps/task/: Task.java  TaskForm.java  TaskFormAdapter.java  TaskRepository.java  TaskService.java  TaskState.java  TaskStatus.java  TaskStrategyRel.java
cg-site/src/main/java/org/imyuyu/cg/apps/template/: FileType.java  FileTypeController.java  FileTypeDto.java  FileTypeForm.java  FileTypeMapper.java  FileTypeNotFoundException.java  FileTypeRepository.java  FileTypeService.java  Template.java  TemplateController.java  TemplateDto.java  TemplateForm.java  TemplateFormAdapter.java  TemplateMapper.java  TemplateNotFoundException.java  TemplateRepository.java  TemplateService.java
cg-site/src/main/java/org/imyuyu/cg/apps/user/: User.java  UserRepository.java  UserService.java
cg-site/src/main/java/org/imyuyu/cg/common/po/: AbstractPO.java
cg-site/src/main/java/org/imyuyu/cg/config/: WebSecurityConfig.java
cg-site/src/main/resources/: application.yml
