plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // Allow configuration calls for setting up the eclipse annotation processing configuration.
    /*id 'net.ltgt.apt-eclipse' version "0.21"*/
}

group 'org.imyuyu'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol true
        url 'http://maven.duchaduban.com:8081/repository/maven-public/'
    }
    mavenCentral()
}


dependencies {
    implementation project(':cg-generator')
    implementation project(':cg-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.postgresql:postgresql:42.3.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'cn.hutool:hutool-all:5.8.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}